DROP TABLE BALANCE_SHEET;
CREATE TABLE BALANCE_SHEET (
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,유동자산 VARCHAR(20)
,당좌자산 VARCHAR(20)
,현금및현금성자산 VARCHAR(20)
,단기금융자산 VARCHAR(20)
,단기금융상품 VARCHAR(20)
,단기매매금융자산 VARCHAR(20)
,단기매도가능금융자산 VARCHAR(20)
,기타단기금융자산 VARCHAR(20)
,매출채권및기타채권 VARCHAR(20)
,매출채권 VARCHAR(20)
,미수금 VARCHAR(20)
,단기미청구공사 VARCHAR(20)
,매출채권및기타채권기타 VARCHAR(20)
,재고자산 VARCHAR(20)
,원재료 VARCHAR(20)
,재공품 VARCHAR(20)
,반제품 VARCHAR(20)
,제품 VARCHAR(20)
,상품 VARCHAR(20)
,저장품 VARCHAR(20)
,용지 VARCHAR(20)
,완성건물 VARCHAR(20)
,미완성건물공사 VARCHAR(20)
,기타재고자산 VARCHAR(20)
,선급법인세 VARCHAR(20)
,기타유동자산 VARCHAR(20)
,선급금등 VARCHAR(20)
,선급비용 VARCHAR(20)
,기타유동자산기타 VARCHAR(20)
,비유동자산 VARCHAR(20)
,투자자산 VARCHAR(20)
,관계기업등지분관련투자자산 VARCHAR(20)
,관계기업투자 VARCHAR(20)
,종속기업투자 VARCHAR(20)
,관계기업등지분관련투자자산기타 VARCHAR(20)
,장기매도가능금융자산 VARCHAR(20)
,주식 VARCHAR(20)
,수익증권 VARCHAR(20)
,채권 VARCHAR(20)
,장기매도가능금융자산기타 VARCHAR(20)
,장기만기보유금융자산 VARCHAR(20)
,당기손익인식금융자산 VARCHAR(20)
,기타투자자산 VARCHAR(20)
,유형자산 VARCHAR(20)
,토지 VARCHAR(20)
,건물 VARCHAR(20)
,구축물 VARCHAR(20)
,기계장치 VARCHAR(20)
,중장비 VARCHAR(20)
,선박 VARCHAR(20)
,항공기 VARCHAR(20)
,건설중인자산 VARCHAR(20)
,기타유형자산 VARCHAR(20)
,무형자산 VARCHAR(20)
,영업권 VARCHAR(20)
,특허권 VARCHAR(20)
,개발비 VARCHAR(20)
,산업재산권 VARCHAR(20)
,컴퓨터소프트웨어 VARCHAR(20)
,브랜드 VARCHAR(20)
,기타무형자산 VARCHAR(20)
,생물자산 VARCHAR(20)
,투자부동산 VARCHAR(20)
,토지투자부동산 VARCHAR(20)
,건물투자부동산 VARCHAR(20)
,기타투자부동산 VARCHAR(20)
,매각예정자산 VARCHAR(20)
,이연법인세자산 VARCHAR(20)
,기타비유동자산 VARCHAR(20)
,자산총계 VARCHAR(20)
,지분법적용자산총계 VARCHAR(20)
,유동부채 VARCHAR(20)
,매입채무및기타채무 VARCHAR(20)
,매입채무 VARCHAR(20)
,미지급금 VARCHAR(20)
,미지급비용 VARCHAR(20)
,미지급배당금 VARCHAR(20)
,예수금 VARCHAR(20)
,부가세예수금 VARCHAR(20)
,초과청구공사 VARCHAR(20)
,기타매입채무및기타채무 VARCHAR(20)
,단기차입금 VARCHAR(20)
,단기사채 VARCHAR(20)
,유동성장기부채 VARCHAR(20)
,유동성사채 VARCHAR(20)
,유동성장기차입금 VARCHAR(20)
,유동성외화장기차입금 VARCHAR(20)
,기타유동성장기부채 VARCHAR(20)
,단기금융부채 VARCHAR(20)
,단기충당부채 VARCHAR(20)
,당기법인세부채 VARCHAR(20)
,기타유동부채 VARCHAR(20)
,선수금 VARCHAR(20)
,선수수익 VARCHAR(20)
,기타기타유동부채 VARCHAR(20)
,그외유동부채 VARCHAR(20)
,비유동부채 VARCHAR(20)
,사채합계 VARCHAR(20)
,사채 VARCHAR(20)
,전환사채 VARCHAR(20)
,신주인수권부사채  VARCHAR(20)
,교환사채 VARCHAR(20)
,장기차입금 VARCHAR(20)
,장기금융부채 VARCHAR(20)
,장기충당부채 VARCHAR(20)
,장기매입채무및기타채무 VARCHAR(20)
,장기매입채무 VARCHAR(20)
,장기미지급금 VARCHAR(20)
,기타장기매입채무및기타채무 VARCHAR(20)
,기타비유동부채 VARCHAR(20)
,장기선수금 VARCHAR(20)
,장기선수수익 VARCHAR(20)
,장기미지급비용 VARCHAR(20)
,기타기타비유동부채 VARCHAR(20)
,매각예정부채 VARCHAR(20)
,이연법인세부채 VARCHAR(20)
,퇴직급여충당부채 VARCHAR(20)
,그외비유동부 VARCHAR(20)
,부채총계 VARCHAR(20)
,지분법적용부채총계 VARCHAR(20)
,지배주주지분 VARCHAR(20)
,자본금 VARCHAR(20)
,보통주자본금 VARCHAR(20)
,우선주자본금 VARCHAR(20)
,자본잉여금 VARCHAR(20)
,주식발행초과금 VARCHAR(20)
,자기주식처분이익 VARCHAR(20)
,기타자본잉여금 VARCHAR(20)
,기타자본 VARCHAR(20)
,자기주식 VARCHAR(20)
,자기주식처분손실 VARCHAR(20)
,기타기타자본 VARCHAR(20)
,기타포괄이익누계액 VARCHAR(20)
,금융자산평가손익 VARCHAR(20)
,매도가능금융자산평가손익 VARCHAR(20)
,관계기업등기타포괄이익 VARCHAR(20)
,해외사업환산손익 VARCHAR(20)
,보험수리적손익 VARCHAR(20)
,현금흐름위험회피평가손익 VARCHAR(20)
,재평가잉여금 VARCHAR(20)
,기타기타포괄이익누계액 VARCHAR(20)
,이익잉여금 VARCHAR(20)
,비지배주주지분 VARCHAR(20)
,자본총계 VARCHAR(20)
,지분법적용자본총계 VARCHAR(20)
,지분법적용BPS VARCHAR(20)
);

ALTER TABLE BALANCE_SHEET
ADD PRIMARY KEY (STOCK_CODE, YM_DAY);

SELECT * FROM BALANCE_SHEET;

truncate BALANCE_SHEET;