/*
계좌 평가 관련 테이블.
*/
DROP TABLE STOCK_CURRENT_ACCOUNT;
create table STOCK_CURRENT_ACCOUNT
(
STOCK_CODE VARCHAR(8) NOT NULL PRIMARY KEY
,ACCOUNT_NUM VARCHAR(15) /* 계좌번호 */
,BALANCE_AMOUNT INT /* 보유잔고 */
,AVG_PRICE INT /* 평균 단가 */
,BUY_PRICE INT /* 매입 금액 */
,CURRENT_PRICE INT /* 현재가 */
,ASSESSMENT_PRICE INT /* 평가금액 */
,ASSESSMENT_PROFIT_LOSS INT /* 평가손익 */
,PROFIT_LOSS_RATE DOUBLE(10,2) /* 손익률 */
,INVSESTMENT_PROPORTION DOUBLE (5,2) /* 투자 비중 */
);
SELECT * FROM STOCK_CURRENT_ACCOUNT;
create table STOCK_ACCOUNT_HISTORY
(
YMD_DAY VARCHAR(8) NOT NULL
,STOCK_CODE VARCHAR(8) NOT NULL
,ACCOUNT_NUM VARCHAR(15) /* 계좌번호 */
,BALANCE_AMOUNT INT /* 보유잔고 */
,AVG_PRICE INT /* 평균 단가 */
,BUY_PRICE INT /* 매입 금액 */
,CURRENT_PRICE INT /* 현재가 */
,ASSESSMENT_PRICE INT /* 평가금액 */
,ASSESSMENT_PROFIT_LOSS INT /* 평가손익 */
,PROFIT_LOSS_RATE DOUBLE(6,2) /* 손익률 */
,INVSESTMENT_PROPORTION DOUBLE (5,2) /* 투자 비중 */
);
ALTER TABLE STOCK_ACCOUNT_HISTORY
ADD PRIMARY KEY (YMD_DAY, STOCK_CODE);

create table ACCT_INFO
(
ACCT_NUM VARCHAR(20) NOT NULL PRIMARY KEY
,ACCT_NAME VARCHAR(50)
);

drop table USER_INFO;
create table USER_INFO
(
LOGIN_ID VARCHAR(20) NOT NULL PRIMARY KEY
,LOGIN_PWD VARCHAR(20)
,PKI_PWD VARCHAR(20)
);

select * from USER_INFO;

insert into user_info values ('cheesev', 'antevol4', 'antevol4');


SELECT count(*) FROM STOCK_INFO where market_value is null;

SELECT * FROM STOCK_INFO where LENGTH(STOCK_CODE) <> 6;

DROP TABLE STOCK_INFO;
CREATE TABLE STOCK_INFO (
STOCK_CODE VARCHAR(8) PRIMARY KEY NOT NULL
      ,STOCK_NAME VARCHAR(30)
      ,ETF_GUBUN CHAR(1)
      ,GUBUN CHAR(1)
      ,PRICE INT
      ,MARKET_VALUE INT
      );