DROP TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_GAAP;
CREATE TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_GAAP
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,유동자산 DOUBLE(20,2)
,당좌자산 DOUBLE(20,2)
,당좌자산_현금및현금성자산 DOUBLE(20,2)
,당좌자산_단기투자자산 DOUBLE(20,2)
,당좌자산_단기투자자산_단기예금 DOUBLE(20,2)
,당좌자산_단기투자자산_매도가능증권 DOUBLE(20,2)
,당좌자산_단기투자자산_만기보유증권 DOUBLE(20,2)
,당좌자산_단기투자자산_단기매매증권 DOUBLE(20,2)
,당좌자산_단기투자자산_단기매매증권_주식 DOUBLE(20,2)
,당좌자산_단기투자자산_단기매매증권_수익증권 DOUBLE(20,2)
,당좌자산_단기투자자산_단기매매증권_채권 DOUBLE(20,2)
,당좌자산_단기투자자산_단기매매증권_기타 DOUBLE(20,2)
,당좌자산_단기투자자산_단기대여금 DOUBLE(20,2)
,당좌자산_단기투자자산_기타 DOUBLE(20,2)
,당좌자산_매출채권 DOUBLE(20,2)
,당좌자산_매출채권_매출채권 DOUBLE(20,2)
,당좌자산_매출채권_외화매출채권 DOUBLE(20,2)
,당좌자산_매출채권_기타매출채권 DOUBLE(20,2)
,당좌자산_기타 DOUBLE(20,2)
,재고자산 DOUBLE(20,2)
,재고자산_원재료 DOUBLE(20,2)
,재고자산_재공품 DOUBLE(20,2)
,재고자산_반제품 DOUBLE(20,2)
,재고자산_제품 DOUBLE(20,2)
,재고자산_상품 DOUBLE(20,2)
,재고자산_기타 DOUBLE(20,2)
,비유동자산 DOUBLE(20,2)
,투자자산 DOUBLE(20,2)
,투자자산_장기금융상품 DOUBLE(20,2)
,투자자산_매도가능증권 DOUBLE(20,2)
,투자자산_매도가능증권_주식 DOUBLE(20,2)
,투자자산_매도가능증권_수익증권 DOUBLE(20,2)
,투자자산_매도가능증권_채권 DOUBLE(20,2)
,투자자산_매도가능증권_기타 DOUBLE(20,2)
,투자자산_만기보유증권 DOUBLE(20,2)
,투자자산_지분법적용투자주식 DOUBLE(20,2)
,투자자산_투자부동산 DOUBLE(20,2)
,투자자산_기타투자자산 DOUBLE(20,2)
,유형자산 DOUBLE(20,2)
,유형자산_토지 DOUBLE(20,2)
,유형자산_건물 DOUBLE(20,2)
,유형자산_구축물 DOUBLE(20,2)
,유형자산_기계장치 DOUBLE(20,2)
,유형자산_건설중인자산 DOUBLE(20,2)
,유형자산_기타 DOUBLE(20,2)
,무형자산 DOUBLE(20,2)
,무형자산_영업권 DOUBLE(20,2)
,무형자산_광업권 DOUBLE(20,2)
,무형자산_어업권 DOUBLE(20,2)
,무형자산_차지권 DOUBLE(20,2)
,무형자산_개발비 DOUBLE(20,2)
,무형자산_기타 DOUBLE(20,2)
,기타비유동자산 DOUBLE(20,2)
,이연자산 DOUBLE(20,2)
,자산총계 DOUBLE(20,2)
,유동부채 DOUBLE(20,2)
,유동부채_매입채무 DOUBLE(20,2)
,유동부채_매입채무_매입채무 DOUBLE(20,2)
,유동부채_매입채무_외화매입채무 DOUBLE(20,2)
,유동부채_매입채무_기타 DOUBLE(20,2)
,유동부채_단기차입금 DOUBLE(20,2)
,유동부채_단기차입금_단기차입금 DOUBLE(20,2)
,유동부채_단기차입금_외화단기차입금 DOUBLE(20,2)
,유동부채_단기차입금_기타 DOUBLE(20,2)
,유동부채_유동성장기부채 DOUBLE(20,2)
,유동부채_선수금 DOUBLE(20,2)
,유동부채_기타 DOUBLE(20,2)
,비유동부채 DOUBLE(20,2)
,비유동부채_사채 DOUBLE(20,2)
,비유동부채_장기차입금 DOUBLE(20,2)
,비유동부채_장기차입금_장기차입금 DOUBLE(20,2)
,비유동부채_장기차입금_외화장기차입금 DOUBLE(20,2)
,비유동부채_장기차입금_기타 DOUBLE(20,2)
,비유동부채_장기선수금 DOUBLE(20,2)
,비유동부채_파생상품부채 DOUBLE(20,2)
,비유동부채_기타 DOUBLE(20,2)
,이연부채 DOUBLE(20,2)
,부채총계 DOUBLE(20,2)
,자본금 DOUBLE(20,2)
,자본금_보통주자본금 DOUBLE(20,2)
,자본금_우선주자본금 DOUBLE(20,2)
,자본잉여금 DOUBLE(20,2)
,이익잉여금 DOUBLE(20,2)
,자본조정 DOUBLE(20,2)
,자본조정_자기주식 DOUBLE(20,2)
,자본조정_기타 DOUBLE(20,2)
,기타포괄손익누계액 DOUBLE(20,2)
,기타포괄손익누계액_매도가능증권평가손익 DOUBLE(20,2)
,기타포괄손익누계액_파생상품평가손익 DOUBLE(20,2)
,기타포괄손익누계액_외화환산손익 DOUBLE(20,2)
,기타포괄손익누계액_자산재평가손익 DOUBLE(20,2)
,기타포괄손익누계액_기타손익 DOUBLE(20,2)
,자본총계 DOUBLE(20,2)
);

ALTER TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_GAAP
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_PROFIT_LOSS_STATEMENT_GAAP;
CREATE TABLE ITOOZA_PROFIT_LOSS_STATEMENT_GAAP
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,매출액 DOUBLE(20,2)
,매출원가 DOUBLE(20,2)
,매출총이익 DOUBLE(20,2)
,판매비와관리비 DOUBLE(20,2)
,판매비와관리비_급여 DOUBLE(20,2)
,판매비와관리비_퇴직급여 DOUBLE(20,2)
,판매비와관리비_복리후생비 DOUBLE(20,2)
,판매비와관리비_지급수수료 DOUBLE(20,2)
,판매비와관리비_판매수수료 DOUBLE(20,2)
,판매비와관리비_판매촉진비 DOUBLE(20,2)
,판매비와관리비_광고선전비 DOUBLE(20,2)
,판매비와관리비_운반비 DOUBLE(20,2)
,판매비와관리비_연구비 DOUBLE(20,2)
,판매비와관리비_경상개발비 DOUBLE(20,2)
,판매비와관리비_대손상각비 DOUBLE(20,2)
,판매비와관리비_감가상각비 DOUBLE(20,2)
,판매비와관리비_무형자산상각비 DOUBLE(20,2)
,판매비와관리비_기타 DOUBLE(20,2)
,영업이익 DOUBLE(20,2)
,영업외손익 DOUBLE(20,2)
,영업외수익 DOUBLE(20,2)
,영업외수익_이자수익 DOUBLE(20,2)
,영업외수익_배당금수익 DOUBLE(20,2)
,영업외수익_단기투자자산처분이익 DOUBLE(20,2)
,영업외수익_단기투자자산평가이익 DOUBLE(20,2)
,영업외수익_장기투자증권처분이익 DOUBLE(20,2)
,영업외수익_재고자산평가손실환입 DOUBLE(20,2)
,영업외수익_외화환산이익 DOUBLE(20,2)
,영업외수익_외환차익 DOUBLE(20,2)
,영업외수익_지분법이익 DOUBLE(20,2)
,영업외수익_파생상품이익 DOUBLE(20,2)
,영업외수익_기타 DOUBLE(20,2)
,영업외비용 DOUBLE(20,2)
,영업외비용_이자비용 DOUBLE(20,2)
,영업외비용_단기투자자산처분손실 DOUBLE(20,2)
,영업외비용_단기투자자산평가손실 DOUBLE(20,2)
,영업외비용_장기투자증권처분손실 DOUBLE(20,2)
,영업외비용_재고자산평가손실 DOUBLE(20,2)
,영업외비용_외화환산손실 DOUBLE(20,2)
,영업외비용_외환차손 DOUBLE(20,2)
,영업외비용_지분법손실 DOUBLE(20,2)
,영업외비용_파생상품손실 DOUBLE(20,2)
,영업외비용_기타 DOUBLE(20,2)
,법인세차감전계속사업이익 DOUBLE(20,2)
,법인세비용 DOUBLE(20,2)
,당기순이익 DOUBLE(20,2)
)COMMENT='개별기준_손익계산서(GAAP)';

ALTER TABLE ITOOZA_PROFIT_LOSS_STATEMENT_GAAP
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_CASH_FLOW_STATEMENT_GAAP;
CREATE TABLE ITOOZA_CASH_FLOW_STATEMENT_GAAP
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,영업활동현금흐름 DOUBLE(20,2)
,당기순이익 DOUBLE(20,2)
,현금유출없는비용 DOUBLE(20,2)
,현금유출없는비용_유형자산감가상각비 DOUBLE(20,2)
,현금유출없는비용_무형자산상각비 DOUBLE(20,2)
,현금유출없는비용_대손상각비 DOUBLE(20,2)
,현금유출없는비용_기타 DOUBLE(20,2)
,현금유입없는수익 DOUBLE(20,2)
,영업활동자산부채변동 DOUBLE(20,2)
,영업활동자산부채변동_영업자산증감 DOUBLE(20,2)
,영업활동자산부채변동_영업자산증감_매출채권증감 DOUBLE(20,2)
,영업활동자산부채변동_영업자산증감_재고자산증감 DOUBLE(20,2)
,영업활동자산부채변동_영업자산증감_기타자산증감 DOUBLE(20,2)
,영업활동자산부채변동_영업부채증감 DOUBLE(20,2)
,영업활동자산부채변동_영업부채증감_매입채무증감 DOUBLE(20,2)
,영업활동자산부채변동_영업부채증감_기타부채증감 DOUBLE(20,2)
,투자활동현금흐름 DOUBLE(20,2)
,투자활동현금유입액 DOUBLE(20,2)
,투자활동현금유출액 DOUBLE(20,2)
,투자활동현금유출액_매도가능증권증가 DOUBLE(20,2)
,투자활동현금유출액_지분법적용투자주식증가 DOUBLE(20,2)
,투자활동현금유출액_토지의증가 DOUBLE(20,2)
,투자활동현금유출액_건물의증가 DOUBLE(20,2)
,투자활동현금유출액_구축물의증가 DOUBLE(20,2)
,투자활동현금유출액_기계의증가 DOUBLE(20,2)
,투자활동현금유출액_건설중인자산 DOUBLE(20,2)
,투자활동현금유출액_기타자산의증가 DOUBLE(20,2)
,재무활동현금흐름 DOUBLE(20,2)
,재무활동현금유입액 DOUBLE(20,2)
,재무활동현금유입액_단기차입금증가 DOUBLE(20,2)
,재무활동현금유입액_장기차입금증가 DOUBLE(20,2)
,재무활동현금유입액_사채증가 DOUBLE(20,2)
,재무활동현금유입액_유동성장기부채증가 DOUBLE(20,2)
,재무활동현금유입액_자본금및자본잉여금증가 DOUBLE(20,2)
,재무활동현금유입액_자사주처분 DOUBLE(20,2)
,재무활동현금유입액_기타재무활동현금유입 DOUBLE(20,2)
,재무활동현금유출액 DOUBLE(20,2)
,재무활동현금유출액_단기차입금감소 DOUBLE(20,2)
,재무활동현금유출액_장기차입금감소 DOUBLE(20,2)
,재무활동현금유출액_사채감소 DOUBLE(20,2)
,재무활동현금유출액_유동성장기부채감소 DOUBLE(20,2)
,재무활동현금유출액_자본금및자본잉여금감소 DOUBLE(20,2)
,재무활동현금유출액_자사주취득 DOUBLE(20,2)
,재무활동현금유출액_배당금지급 DOUBLE(20,2)
,재무활동현금유출액_기타재무활동현금유출 DOUBLE(20,2)
,현금의증감 DOUBLE(20,2)
,기초현금 DOUBLE(20,2)
,기말현금 DOUBLE(20,2)
)COMMENT='개별기준_현금흐름표(GAAP)';
ALTER TABLE ITOOZA_CASH_FLOW_STATEMENT_GAAP
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_VALUE_INDEX;
CREATE TABLE ITOOZA_VALUE_INDEX
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,주당순이익_연결지배 DOUBLE(20,2) COMMENT 'EPS연결지배'
,주당순이익_개별 DOUBLE(20,2) COMMENT 'EPS개별'
,주가수익배수 DOUBLE(20,2) COMMENT 'PER'
,주당순자산 DOUBLE(20,2) COMMENT 'BPS지분법적용'
,주가순자산배수 DOUBLE(20,2) COMMENT 'PBR'
,주당현금흐름 DOUBLE(20,2) COMMENT 'CFPS,지배'
,주가현금흐름배수 DOUBLE(20,2) COMMENT 'PCR'
,주당매출액 DOUBLE(20,2) COMMENT 'SPS,지배'
,주가매출액배수 DOUBLE(20,2) COMMENT 'PSR'
,자기자본이익률 DOUBLE(20,2) COMMENT 'ROE '
,순이익률 DOUBLE(20,2) COMMENT 'ROS'
,총자산회전율 DOUBLE(20,2) COMMENT 'S/A'
,재무레버리지 DOUBLE(20,2) COMMENT 'A/E'
,총자산이익률 DOUBLE(20,2) COMMENT 'ROA'
,매출액순이익률 DOUBLE(20,2) COMMENT ''
,매출액영업이익률 DOUBLE(20,2) COMMENT ''
,매출액증가율 DOUBLE(20,2) COMMENT ''
,영업이익증가율 DOUBLE(20,2) COMMENT ''
,순이익증가율 DOUBLE(20,2) COMMENT '지배'
,자기자본증가율 DOUBLE(20,2) COMMENT '지배'
,부채비율 DOUBLE(20,2) COMMENT '%'
,유동비율 DOUBLE(20,2) COMMENT '%'
,이자보상배율 DOUBLE(20,2) COMMENT '배'
)COMMENT='재무비율/가치평가';

ALTER TABLE ITOOZA_VALUE_INDEX
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_IFRS;
CREATE TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_IFRS
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,유동자산 DOUBLE(20,2)
,당좌자산 DOUBLE(20,2)
,당좌자산_현금및현금성자산 DOUBLE(20,2)
,당좌자산_단기금융자산 DOUBLE(20,2)
,당좌자산_단기금융자산_단기금융상품 DOUBLE(20,2)
,당좌자산_단기금융자산_단기매매금융자산 DOUBLE(20,2)
,당좌자산_단기금융자산_단기매도가능금융자산 DOUBLE(20,2)
,당좌자산_단기금융자산_기타단기금융자산 DOUBLE(20,2)
,당좌자산_매출채권및기타채권 DOUBLE(20,2)
,당좌자산_매출채권및기타채권_매출채권 DOUBLE(20,2)
,당좌자산_매출채권및기타채권_미수금 DOUBLE(20,2)
,당좌자산_매출채권및기타채권_단기미청구공사 DOUBLE(20,2)
,당좌자산_매출채권및기타채권_기타 DOUBLE(20,2)
,재고자산 DOUBLE(20,2)
,재고자산_원재료 DOUBLE(20,2)
,재고자산_재공품 DOUBLE(20,2)
,재고자산_반제품 DOUBLE(20,2)
,재고자산_제품 DOUBLE(20,2)
,재고자산_상품 DOUBLE(20,2)
,재고자산_저장품 DOUBLE(20,2)
,재고자산_용지 DOUBLE(20,2)
,재고자산_완성건물 DOUBLE(20,2)
,재고자산_미완성건물공사 DOUBLE(20,2)
,재고자산_기타재고자산 DOUBLE(20,2)
,선급법인세 DOUBLE(20,2)
,기타유동자산 DOUBLE(20,2)
,기타유동자산_선급금등 DOUBLE(20,2)
,기타유동자산_선급비용 DOUBLE(20,2)
,기타유동자산_기타 DOUBLE(20,2)
,비유동자산 DOUBLE(20,2)
,투자자산 DOUBLE(20,2)
,투자자산_관계기업등지분관련투자자산 DOUBLE(20,2)
,투자자산_관계기업등지분관련투자자산_관계기업투자지분법 DOUBLE(20,2)
,투자자산_관계기업등지분관련투자자산_종속기업투자 DOUBLE(20,2)
,투자자산_관계기업등지분관련투자자산_기타 DOUBLE(20,2)
,투자자산_장기매도가능금융자산 DOUBLE(20,2)
,투자자산_장기매도가능금융자산_주식 DOUBLE(20,2)
,투자자산_장기매도가능금융자산_수익증권 DOUBLE(20,2)
,투자자산_장기매도가능금융자산_채권 DOUBLE(20,2)
,투자자산_장기매도가능금융자산_기타 DOUBLE(20,2)
,투자자산_장기만기보유금융자산 DOUBLE(20,2)
,투자자산_당기손익인식금융자산 DOUBLE(20,2)
,투자자산_기타투자자산 DOUBLE(20,2)
,유형자산 DOUBLE(20,2)
,유형자산_토지 DOUBLE(20,2)
,유형자산_건물 DOUBLE(20,2)
,유형자산_구축물 DOUBLE(20,2)
,유형자산_기계장치 DOUBLE(20,2)
,유형자산_중장비 DOUBLE(20,2)
,유형자산_선박 DOUBLE(20,2)
,유형자산_항공기 DOUBLE(20,2)
,유형자산_건설중인자산 DOUBLE(20,2)
,유형자산_기타유형자산 DOUBLE(20,2)
,무형자산 DOUBLE(20,2)
,무형자산_영업권 DOUBLE(20,2)
,무형자산_특허권 DOUBLE(20,2)
,무형자산_개발비 DOUBLE(20,2)
,무형자산_산업재산권 DOUBLE(20,2)
,무형자산_컴퓨터소프트웨어 DOUBLE(20,2)
,무형자산_브랜드 DOUBLE(20,2)
,무형자산_기타무형자산 DOUBLE(20,2)
,생물자산 DOUBLE(20,2)
,투자부동산 DOUBLE(20,2)
,투자부동산_토지 DOUBLE(20,2)
,투자부동산_건물 DOUBLE(20,2)
,투자부동산_기타투자부동산 DOUBLE(20,2)
,매각예정자산 DOUBLE(20,2)
,이연법인세자산 DOUBLE(20,2)
,기타비유동자산 DOUBLE(20,2)
,자산총계 DOUBLE(20,2)
,자산총계지분법적용주석 DOUBLE(20,2)
,유동부채 DOUBLE(20,2)
,유동부채_매입채무및기타채무 DOUBLE(20,2)
,유동부채_매입채무및기타채무_매입채무 DOUBLE(20,2)
,유동부채_매입채무및기타채무_미지급금 DOUBLE(20,2)
,유동부채_매입채무및기타채무_미지급비용 DOUBLE(20,2)
,유동부채_매입채무및기타채무_미지급배당금 DOUBLE(20,2)
,유동부채_매입채무및기타채무_예수금 DOUBLE(20,2)
,유동부채_매입채무및기타채무_부가세예수금 DOUBLE(20,2)
,유동부채_매입채무및기타채무_초과청구공사 DOUBLE(20,2)
,유동부채_매입채무및기타채무_기타 DOUBLE(20,2)
,유동부채_단기차입금 DOUBLE(20,2)
,유동부채_단기사채 DOUBLE(20,2)
,유동부채_유동성장기부채 DOUBLE(20,2)
,유동부채_유동성장기부채_유동성사채 DOUBLE(20,2)
,유동부채_유동성장기부채_유동성장기차입금 DOUBLE(20,2)
,유동부채_유동성장기부채_유동성외화장기차입금 DOUBLE(20,2)
,유동부채_유동성장기부채_기타 DOUBLE(20,2)
,유동부채_단기금융부채 DOUBLE(20,2)
,유동부채_단기충당부채 DOUBLE(20,2)
,유동부채_당기법인세부채 DOUBLE(20,2)
,유동부채_기타유동부채 DOUBLE(20,2)
,유동부채_기타유동부채_선수금 DOUBLE(20,2)
,유동부채_기타유동부채_선수수익 DOUBLE(20,2)
,유동부채_기타유동부채_기타 DOUBLE(20,2)
,유동부채_기타 DOUBLE(20,2)
,비유동부채 DOUBLE(20,2)
,비유동부채_사채 DOUBLE(20,2)
,비유동부채_사채_사채 DOUBLE(20,2)
,비유동부채_사채_CB DOUBLE(20,2)
,비유동부채_사채_BW DOUBLE(20,2)
,비유동부채_사채_EB DOUBLE(20,2)
,비유동부채_장기차입금 DOUBLE(20,2)
,비유동부채_장기금융부채 DOUBLE(20,2)
,비유동부채_장기충당부채 DOUBLE(20,2)
,비유동부채_장기매입채무및기타채무 DOUBLE(20,2)
,비유동부채_장기매입채무및기타채무_장기매입채무 DOUBLE(20,2)
,비유동부채_장기매입채무및기타채무_장기미지급금 DOUBLE(20,2)
,비유동부채_장기매입채무및기타채무_기타 DOUBLE(20,2)
,비유동부채_기타비유동부채 DOUBLE(20,2)
,비유동부채_기타비유동부채_장기선수금 DOUBLE(20,2)
,비유동부채_기타비유동부채_장기선수수익 DOUBLE(20,2)
,비유동부채_기타비유동부채_장기미지급비용 DOUBLE(20,2)
,비유동부채_기타비유동부채_기타 DOUBLE(20,2)
,비유동부채_매각예정부채 DOUBLE(20,2)
,비유동부채_이연법인세부채 DOUBLE(20,2)
,비유동부채_퇴직급여충당부채 DOUBLE(20,2)
,비유동부채_기타 DOUBLE(20,2)
,부채총계 DOUBLE(20,2)
,부채총계지분법적용주석 DOUBLE(20,2)
,지배주주지분 DOUBLE(20,2)
,자본금 DOUBLE(20,2)
,자본금_보통주자본금 DOUBLE(20,2)
,자본금_우선주자본금 DOUBLE(20,2)
,자본잉여금 DOUBLE(20,2)
,자본잉여금_주식발행초과금 DOUBLE(20,2)
,자본잉여금_자기주식처분이익 DOUBLE(20,2)
,자본잉여금_기타 DOUBLE(20,2)
,기타자본 DOUBLE(20,2)
,기타자본_자기주식 DOUBLE(20,2)
,기타자본_자기주식처분손실 DOUBLE(20,2)
,기타자본_기타 DOUBLE(20,2)
,기타포괄이익누계액 DOUBLE(20,2)
,기타포괄이익누계액_금융자산평가손익 DOUBLE(20,2)
,기타포괄이익누계액_매도가능금융자산평가손익 DOUBLE(20,2)
,기타포괄이익누계액_관계기업등기타포괄이익 DOUBLE(20,2)
,기타포괄이익누계액_해외사업환산손익 DOUBLE(20,2)
,기타포괄이익누계액_보험수리적손익 DOUBLE(20,2)
,기타포괄이익누계액_현금흐름위험회피평가손익 DOUBLE(20,2)
,기타포괄이익누계액_재평가잉여금 DOUBLE(20,2)
,기타포괄이익누계액_기타 DOUBLE(20,2)
,이익잉여금 DOUBLE(20,2)
,비지배주주지분 DOUBLE(20,2)
,자본총계 DOUBLE(20,2)
,자본총계지분법적용주석 DOUBLE(20,2)
,BPSAdj지분법적용주석 DOUBLE(20,2)
);

ALTER TABLE ITOOZA_FINANCIAL_POSITION_STATEMENT_IFRS
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_PROFIT_LOSS_STATEMENT_IFRS;
CREATE TABLE ITOOZA_PROFIT_LOSS_STATEMENT_IFRS
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,매출액수익 DOUBLE(20,2)
,매출액수익_제품상품매출액 DOUBLE(20,2)
,매출액수익_공사수익 DOUBLE(20,2)
,매출액수익_분양수익 DOUBLE(20,2)
,매출액수익_기타매출액 DOUBLE(20,2)
,매출원가 DOUBLE(20,2)
,매출원가_제품상품매출원가 DOUBLE(20,2)
,매출원가_공사원가 DOUBLE(20,2)
,매출원가_분양원가 DOUBLE(20,2)
,매출원가_기타매출원가 DOUBLE(20,2)
,매출총이익 DOUBLE(20,2)
,판매비와관리비 DOUBLE(20,2)
,판매비와관리비_급여 DOUBLE(20,2)
,판매비와관리비_퇴직급여 DOUBLE(20,2)
,판매비와관리비_복리후생비 DOUBLE(20,2)
,판매비와관리비_임차료 DOUBLE(20,2)
,판매비와관리비_수도광열비 DOUBLE(20,2)
,판매비와관리비_전산처리비 DOUBLE(20,2)
,판매비와관리비_지급수수료 DOUBLE(20,2)
,판매비와관리비_용역비 DOUBLE(20,2)
,판매비와관리비_수출비용 DOUBLE(20,2)
,판매비와관리비_판매수수료 DOUBLE(20,2)
,판매비와관리비_판매촉진비 DOUBLE(20,2)
,판매비와관리비_광고선전비 DOUBLE(20,2)
,판매비와관리비_애프터서비스비 DOUBLE(20,2)
,판매비와관리비_운반비 DOUBLE(20,2)
,판매비와관리비_포장비 DOUBLE(20,2)
,판매비와관리비_연구개발비 DOUBLE(20,2)
,판매비와관리비_개발비상각 DOUBLE(20,2)
,판매비와관리비_대손상각비 DOUBLE(20,2)
,판매비와관리비_감가상각비 DOUBLE(20,2)
,판매비와관리비_무형자산상각비 DOUBLE(20,2)
,판매비와관리비_기타 DOUBLE(20,2)
,영업이익 DOUBLE(20,2)
,금융손익 DOUBLE(20,2)
,금융수익 DOUBLE(20,2)
,금융수익_이자수익 DOUBLE(20,2)
,금융수익_외환거래이익 DOUBLE(20,2)
,금융수익_외환거래이익_외환차익 DOUBLE(20,2)
,금융수익_외환거래이익_외화환산이익 DOUBLE(20,2)
,금융수익_외환거래이익_기타외화거래이익 DOUBLE(20,2)
,금융수익_배당금수익 DOUBLE(20,2)
,금융수익_금융자산처분이익 DOUBLE(20,2)
,금융수익_금융자산평가이익 DOUBLE(20,2)
,금융수익_파생상품이익 DOUBLE(20,2)
,금융수익_기타금융수익 DOUBLE(20,2)
,금융비용 DOUBLE(20,2)
,금융비용_이자비용 DOUBLE(20,2)
,금융비용_외환거래손실 DOUBLE(20,2)
,금융비용_외환거래손실_외환차손 DOUBLE(20,2)
,금융비용_외환거래손실_외화환산손실 DOUBLE(20,2)
,금융비용_외환거래손실_기타외환거래손실 DOUBLE(20,2)
,금융비용_대손상각비 DOUBLE(20,2)
,금융비용_금융자산처분손실 DOUBLE(20,2)
,금융비용_금융자산평가손실 DOUBLE(20,2)
,금융비용_파생상품손실 DOUBLE(20,2)
,금융비용_기타금융비용 DOUBLE(20,2)
,기타영업외손익 DOUBLE(20,2)
,기타영업외수익 DOUBLE(20,2)
,기타영업외수익_외환거래이익 DOUBLE(20,2)
,기타영업외수익_외환거래이익_외환차익 DOUBLE(20,2)
,기타영업외수익_외환거래이익_외화환산이익 DOUBLE(20,2)
,기타영업외수익_외환거래이익_기타외화거래이익 DOUBLE(20,2)
,기타영업외수익_수수료수익 DOUBLE(20,2)
,기타영업외수익_임대료 DOUBLE(20,2)
,기타영업외수익_로열티수익 DOUBLE(20,2)
,기타영업외수익_투자부동산처분이익 DOUBLE(20,2)
,기타영업외수익_투자자산처분이익 DOUBLE(20,2)
,기타영업외수익_유형리스자산처분이익 DOUBLE(20,2)
,기타영업외수익_기타자산처분이익 DOUBLE(20,2)
,기타영업외수익_파생상품이익 DOUBLE(20,2)
,기타영업외수익_자산손상차손환입 DOUBLE(20,2)
,기타영업외수익_대손충당금환입 DOUBLE(20,2)
,기타영업외수익_투자자산평가이익 DOUBLE(20,2)
,기타영업외수익_기타 DOUBLE(20,2)
,기타영업외비용 DOUBLE(20,2)
,기타영업외비용_외환거래손실 DOUBLE(20,2)
,기타영업외비용_외환거래손실_외환차손 DOUBLE(20,2)
,기타영업외비용_외환거래손실_외화환산손실 DOUBLE(20,2)
,기타영업외비용_외환거래손실_기타외환거래손실 DOUBLE(20,2)
,기타영업외비용_기타대손상각비 DOUBLE(20,2)
,기타영업외비용_기부금 DOUBLE(20,2)
,기타영업외비용_투자부동산처분손실 DOUBLE(20,2)
,기타영업외비용_투자자산처분손실 DOUBLE(20,2)
,기타영업외비용_유형리스자산처분손실 DOUBLE(20,2)
,기타영업외비용_기타자산처분손실 DOUBLE(20,2)
,기타영업외비용_파생상품손실 DOUBLE(20,2)
,기타영업외비용_자산손상차손 DOUBLE(20,2)
,기타영업외비용_투자자산평가손실 DOUBLE(20,2)
,기타영업외비용_기타 DOUBLE(20,2)
,종속기업관련손익 DOUBLE(20,2)
,종속기업관련손익_지분법손익 DOUBLE(20,2)
,종속기업관련손익_지분법손익_지분법이익 DOUBLE(20,2)
,종속기업관련손익_지분법손익_지분법이익지분법적용주석 DOUBLE(20,2)
,종속기업관련손익_지분법손익_지분법손실 DOUBLE(20,2)
,종속기업관련손익_지분법손익_지분법손실지분법적용주석 DOUBLE(20,2)
,종속기업관련손익_지분법손익_기타 DOUBLE(20,2)
,종속기업관련손익_관계기업처분손익 DOUBLE(20,2)
,종속기업관련손익_관계기업처분손익_관계기업처분이익 DOUBLE(20,2)
,종속기업관련손익_관계기업처분손익_관계기업처분손실 DOUBLE(20,2)
,종속기업관련손익_관계기업처분손익_기타 DOUBLE(20,2)
,종속기업관련손익_종속기업관련손익 DOUBLE(20,2)
,종속기업관련손익_종속기업관련손익_종속기업처분이익 DOUBLE(20,2)
,종속기업관련손익_종속기업관련손익_종속기업처분손실 DOUBLE(20,2)
,종속기업관련손익_종속기업관련손익_기타 DOUBLE(20,2)
,종속기업관련손익_기타 DOUBLE(20,2)
,법인세비용차감전계속사업이익 DOUBLE(20,2)
,법인세비용 DOUBLE(20,2)
,당기순이익 DOUBLE(20,2)
,지배지분순이익 DOUBLE(20,2)
,비지배지분순이익 DOUBLE(20,2)
,지배지분연결순이익 DOUBLE(20,2)
,당기순이익지분법적용주석 DOUBLE(20,2)
,기타포괄이익 DOUBLE(20,2)
,기타포괄이익_금융자산평가손익 DOUBLE(20,2)
,기타포괄이익_매도가능금융자산평가손익 DOUBLE(20,2)
,기타포괄이익_관계기업등기타포괄이익 DOUBLE(20,2)
,기타포괄이익_해외사업환산손익 DOUBLE(20,2)
,기타포괄이익_현금흐름위험회피평가손익 DOUBLE(20,2)
,기타포괄이익_재평가손익 DOUBLE(20,2)
,기타포괄이익_기타포괄이익관련법인세 DOUBLE(20,2)
,기타포괄이익_기타 DOUBLE(20,2)
,총포괄이익 DOUBLE(20,2)
,총포괄이익_지배지분총포괄이익 DOUBLE(20,2)
,총포괄이익_비지배지분총포괄이익 DOUBLE(20,2)
,총포괄이익_EPSAdj지분법적용주석 DOUBLE(20,2)
,순이익지분법적용아이투자 DOUBLE(20,2)
);
ALTER TABLE ITOOZA_PROFIT_LOSS_STATEMENT_IFRS
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);

DROP TABLE ITOOZA_CASH_FLOW_STATEMENT_IFRS;
CREATE TABLE ITOOZA_CASH_FLOW_STATEMENT_IFRS
(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,영업활동으로인한현금흐름 DOUBLE(20,2)
,당기순이익 DOUBLE(20,2)
,법인세비용차감전계속사업이익 DOUBLE(20,2)
,현금유출이없는비용 DOUBLE(20,2)
,현금유출이없는비용_유형자산감가상각비 DOUBLE(20,2)
,현금유출이없는비용_개발비상각 DOUBLE(20,2)
,현금유출이없는비용_무형자산상각비 DOUBLE(20,2)
,현금유출이없는비용_대손상각비 DOUBLE(20,2)
,현금유출이없는비용_금융비용 DOUBLE(20,2)
,현금유출이없는비용_이자비용 DOUBLE(20,2)
,현금유출이없는비용_외환거래손실 DOUBLE(20,2)
,현금유출이없는비용_충당부채전입액 DOUBLE(20,2)
,현금유출이없는비용_법인세비용 DOUBLE(20,2)
,현금유출이없는비용_기타 DOUBLE(20,2)
,현금유입이없는수익 DOUBLE(20,2)
,현금유입이없는수익_지분법이익 DOUBLE(20,2)
,현금유입이없는수익_금융자산평가이익 DOUBLE(20,2)
,현금유입이없는수익_투자자산평가이익 DOUBLE(20,2)
,현금유입이없는수익_파생상품이익 DOUBLE(20,2)
,현금유입이없는수익_금융수익 DOUBLE(20,2)
,현금유입이없는수익_이자수익 DOUBLE(20,2)
,현금유입이없는수익_외환거래이익 DOUBLE(20,2)
,현금유입이없는수익_기타 DOUBLE(20,2)
,영업자산부채변동 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_매출채권감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_재고자산의감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_선급금감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_선급비용감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_매각예정자산감소 DOUBLE(20,2)
,영업자산부채변동_영업활동자산의감소_기타영업자산감소 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_매입채무증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_선수금증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_선수수익증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_예수금의증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_미지급비용증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_충당부채의증가 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_퇴직금관련 DOUBLE(20,2)
,영업자산부채변동_영업활동부채의증가_기타영업부채증가 DOUBLE(20,2)
,이자배당금법인세 DOUBLE(20,2)
,이자배당금법인세_이자수취 DOUBLE(20,2)
,이자배당금법인세_이자지급 DOUBLE(20,2)
,이자배당금법인세_배당금수입 DOUBLE(20,2)
,이자배당금법인세_배당금지급 DOUBLE(20,2)
,이자배당금법인세_법인세환입 DOUBLE(20,2)
,이자배당금법인세_법인세납부 DOUBLE(20,2)
,투자활동으로인한현금흐름 DOUBLE(20,2)
,투자활동현금유입액 DOUBLE(20,2)
,투자활동현금유입액_단기금융자산감소 DOUBLE(20,2)
,투자활동현금유입액_매도가능금융자산감소 DOUBLE(20,2)
,투자활동현금유입액_지분법주식감소 DOUBLE(20,2)
,투자활동현금유입액_기타투자활동감소 DOUBLE(20,2)
,투자활동현금유출액 DOUBLE(20,2)
,투자활동현금유출액_단기금융자산증가 DOUBLE(20,2)
,투자활동현금유출액_매도가능금융자산증가 DOUBLE(20,2)
,투자활동현금유출액_지분법주식증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_토지의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_건물및부속설비의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_구축물의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_기계장치의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_중장비의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_선박의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_항공기의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_건설중인자산의증가 DOUBLE(20,2)
,투자활동현금유출액_유형자산의증가_기타유형자산의증가 DOUBLE(20,2)
,투자활동현금유출액_기타투자활동증가 DOUBLE(20,2)
,재무활동으로인한현금흐름 DOUBLE(20,2)
,재무활동현금유입액 DOUBLE(20,2)
,재무활동현금유입액_단기차입금의증가 DOUBLE(20,2)
,재무활동현금유입액_장기차입금의증가 DOUBLE(20,2)
,재무활동현금유입액_사채의증가 DOUBLE(20,2)
,재무활동현금유입액_유동성장기부채의증가 DOUBLE(20,2)
,재무활동현금유입액_상환우선주의증가 DOUBLE(20,2)
,재무활동현금유입액_자본금및자본잉여금증가 DOUBLE(20,2)
,재무활동현금유입액_자기주식의처분 DOUBLE(20,2)
,재무활동현금유입액_기타재무활동현금유입 DOUBLE(20,2)
,재무활동현금유출액 DOUBLE(20,2)
,재무활동현금유출액_단기차입금의감소 DOUBLE(20,2)
,재무활동현금유출액_장기차입금의감소 DOUBLE(20,2)
,재무활동현금유출액_사채의감소 DOUBLE(20,2)
,재무활동현금유출액_유동성장기부채의감소 DOUBLE(20,2)
,재무활동현금유출액_상환우선주의감소 DOUBLE(20,2)
,재무활동현금유출액_자본금및자본잉여금감소 DOUBLE(20,2)
,재무활동현금유출액_자기주식의취득 DOUBLE(20,2)
,재무활동현금유출액_기타재무활동현금유출 DOUBLE(20,2)
,이자배당금법인세2 DOUBLE(20,2)
,이자배당금법인세2_이자수취 DOUBLE(20,2)
,이자배당금법인세2_이자지급 DOUBLE(20,2)
,이자배당금법인세2_배당금수입 DOUBLE(20,2)
,이자배당금법인세2_배당금지급 DOUBLE(20,2)
,이자배당금법인세2_법인세환입 DOUBLE(20,2)
,이자배당금법인세2_법인세납부 DOUBLE(20,2)
,현금의증감 DOUBLE(20,2)
,기초의현금 DOUBLE(20,2)
,기말의현금 DOUBLE(20,2)
,잉여현금흐름 DOUBLE(20,2)
);
ALTER TABLE ITOOZA_CASH_FLOW_STATEMENT_IFRS
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE);
