DROP TABLE PROFIT_LOSS_STATEMENT_GAAP;

CREATE TABLE PROFIT_LOSS_STATEMENT_GAAP(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,DATA_TYPE VARCHAR(10)  NOT NULL /* 연결인지 개별인지.*/
,매출액 DOUBLE(10,2)
,매출액_상품매출액 DOUBLE(10,2)
,매출액_제품매출액 DOUBLE(10,2)
,매출액_상품제품매출액 DOUBLE(10,2)
,매출액_공사수입 DOUBLE(10,2)
,매출액_분양수입 DOUBLE(10,2)
,매출액_용역매출액 DOUBLE(10,2)
,매출액_금융수익 DOUBLE(10,2)
,매출액_지분법이익 DOUBLE(10,2)
,매출액_수출 DOUBLE(10,2)
,매출액_내수 DOUBLE(10,2)
,매출액_기타매출액 DOUBLE(10,2)
,매출원가 DOUBLE(10,2)
,매출원가_상품매출원가 DOUBLE(10,2)
,매출원가_제품매출원가 DOUBLE(10,2)
,매출원가_상품제품매출원가 DOUBLE(10,2)
,매출원가_공사원가 DOUBLE(10,2)
,매출원가_분양원가 DOUBLE(10,2)
,매출원가_용역원가 DOUBLE(10,2)
,매출원가_금융비용 DOUBLE(10,2)
,매출원가_지분법손실 DOUBLE(10,2)
,매출원가_기타매출원가 DOUBLE(10,2)
,매출총이익 DOUBLE(10,2)
,판매비와관리비 DOUBLE(10,2)
,판매비와관리비_급여 DOUBLE(10,2)
,판매비와관리비_퇴직급여 DOUBLE(10,2)
,판매비와관리비_복리후생비 DOUBLE(10,2)
,판매비와관리비_주식보상비 DOUBLE(10,2)
,판매비와관리비_수도광열비 DOUBLE(10,2)
,판매비와관리비_세금과공과 DOUBLE(10,2)
,판매비와관리비_임차료 DOUBLE(10,2)
,판매비와관리비_보험료 DOUBLE(10,2)
,판매비와관리비_지급수수료 DOUBLE(10,2)
,판매비와관리비_감가상각비 DOUBLE(10,2)
,판매비와관리비_기타관리비 DOUBLE(10,2)
,판매비와관리비_접대비 DOUBLE(10,2)
,판매비와관리비_기밀비 DOUBLE(10,2)
,판매비와관리비_광고선전비 DOUBLE(10,2)
,판매비와관리비_수출비용 DOUBLE(10,2)
,판매비와관리비_판매촉진비 DOUBLE(10,2)
,판매비와관리비_판매수수료 DOUBLE(10,2)
,판매비와관리비_기타판매비 DOUBLE(10,2)
,판매비와관리비_대손상각비 DOUBLE(10,2)
,판매비와관리비_무형자산상각비 DOUBLE(10,2)
,판매비와관리비_연구비 DOUBLE(10,2)
,판매비와관리비_경상개발비 DOUBLE(10,2)
,판매비와관리비_기술개발준비금 DOUBLE(10,2)
,판매비와관리비_특허권사용료 DOUBLE(10,2)
,판매비와관리비_기타일반비 DOUBLE(10,2)
,영업이익 DOUBLE(10,2)
,영업외수익 DOUBLE(10,2)
,영업외수익_이자수익 DOUBLE(10,2)
,영업외수익_배당금수익 DOUBLE(10,2)
,영업외수익_임대료 DOUBLE(10,2)
,영업외수익_단기투자자산처분이익 DOUBLE(10,2)
,영업외수익_외환차익 DOUBLE(10,2)
,영업외수익_외화환산이익 DOUBLE(10,2)
,영업외수익_대손충당금환입 DOUBLE(10,2)
,영업외수익_단기투자자산평가이익 DOUBLE(10,2)
,영업외수익_투자자산평가이익 DOUBLE(10,2)
,영업외수익_투자자산처분이익 DOUBLE(10,2)
,영업외수익_장기투자증권처분이익 DOUBLE(10,2)
,영업외수익_유형자산처분이익 DOUBLE(10,2)
,영업외수익_지분법이익 DOUBLE(10,2)
,영업외수익_장기투자증권손상차손환입 DOUBLE(10,2)
,영업외수익_파생상품이익 DOUBLE(10,2)
,영업외수익_법인세환급액 DOUBLE(10,2)
,영업외수익_기타영업외수익 DOUBLE(10,2)
,영업외비용 DOUBLE(10,2)
,영업외비용_이자비용 DOUBLE(10,2)
,영업외비용_개발비상각 DOUBLE(10,2)
,영업외비용_부채성충당부채전입액 DOUBLE(10,2)
,영업외비용_기타대손상각비 DOUBLE(10,2)
,영업외비용_단기투자자산처분손실 DOUBLE(10,2)
,영업외비용_단기투자자산평가손실 DOUBLE(10,2)
,영업외비용_투자자산평가손실 DOUBLE(10,2)
,영업외비용_외환차손 DOUBLE(10,2)
,영업외비용_외화환산손실 DOUBLE(10,2)
,영업외비용_투자자산처분손실 DOUBLE(10,2)
,영업외비용_장기투자증권처분손실 DOUBLE(10,2)
,영업외비용_유형자산처분손실 DOUBLE(10,2)
,영업외비용_지분법손실 DOUBLE(10,2)
,영업외비용_장기투자증권손상차손 DOUBLE(10,2)
,영업외비용_파생상품손실 DOUBLE(10,2)
,영업외비용_운휴자산상각비 DOUBLE(10,2)
,영업외비용_기타영업외비용 DOUBLE(10,2)
,법인세차감전계속사업이익 DOUBLE(10,2)
,법인세비용 DOUBLE(10,2)
,계속사업이익 DOUBLE(10,2)
,중단사업이익 DOUBLE(10,2)
,당기순이익 DOUBLE(10,2)
);

ALTER TABLE PROFIT_LOSS_STATEMENT_GAAP
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE, DATA_TYPE);



CREATE TABLE PROFIT_LOSS_STATEMENT_IFRS(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,DATA_TYPE VARCHAR(10)  NOT NULL /* 연결인지 개별인지.*/
,매출액 DOUBLE(10,2)
,내수 DOUBLE(10,2)
,수출 DOUBLE(10,2)
,매출액_제품매출액 DOUBLE(10,2)
,매출액_상품매출액 DOUBLE(10,2)
,매출액_제품상품매출액 DOUBLE(10,2)
,매출액_공사수익 DOUBLE(10,2)
,매출액_분양수익 DOUBLE(10,2)
,매출액_용역수익 DOUBLE(10,2)
,매출액_지분법이익 DOUBLE(10,2)
,매출액_금융수익 DOUBLE(10,2)
,매출액_배당수익 DOUBLE(10,2)
,매출액_이자수익 DOUBLE(10,2)
,매출액_기타 DOUBLE(10,2)
,매출원가 DOUBLE(10,2)
,매출원가_제품매출원가 DOUBLE(10,2)
,매출원가_상품매출원가 DOUBLE(10,2)
,매출원가_제품상품매출원가 DOUBLE(10,2)
,매출원가_건설계약원가 DOUBLE(10,2)
,매출원가_분양원가 DOUBLE(10,2)
,매출원가_용역원가 DOUBLE(10,2)
,매출원가_지분법손실 DOUBLE(10,2)
,매출원가_금융비용 DOUBLE(10,2)
,매출원가_이자비용 DOUBLE(10,2)
,매출원가_기타 DOUBLE(10,2)
,매출총이익 DOUBLE(10,2)
,상각후원가로측정하는금융자산의제거로부터발생한이익 DOUBLE(10,2)
,상각후원가로측정하는금융자산의제거로부터발생한손실 DOUBLE(10,2)
,판매비와관리비 DOUBLE(10,2)
,판매비와관리비_급여 DOUBLE(10,2)
,판매비와관리비_퇴직급여 DOUBLE(10,2)
,판매비와관리비_명예퇴직금 DOUBLE(10,2)
,판매비와관리비_복리후생비 DOUBLE(10,2)
,판매비와관리비_주식보상비 DOUBLE(10,2)
,판매비와관리비_교육훈련비 DOUBLE(10,2)
,판매비와관리비_수도광열비 DOUBLE(10,2)
,판매비와관리비_세금과공과 DOUBLE(10,2)
,판매비와관리비_임차료 DOUBLE(10,2)
,판매비와관리비_보험료 DOUBLE(10,2)
,판매비와관리비_지급수수료 DOUBLE(10,2)
,판매비와관리비_감가상각비 DOUBLE(10,2)
,판매비와관리비_개발비상각 DOUBLE(10,2)
,판매비와관리비_기타무형자산상각비 DOUBLE(10,2)
,판매비와관리비_연구개발비 DOUBLE(10,2)
,판매비와관리비_특허권등사용료 DOUBLE(10,2)
,판매비와관리비_기타관리비 DOUBLE(10,2)
,판매비와관리비_광고선전비 DOUBLE(10,2)
,판매비와관리비_수출비용 DOUBLE(10,2)
,판매비와관리비_판매촉진비 DOUBLE(10,2)
,판매비와관리비_판매수수료 DOUBLE(10,2)
,판매비와관리비_기타물류원가 DOUBLE(10,2)
,판매비와관리비_애프터서비스비 DOUBLE(10,2)
,판매비와관리비_대손상각비 DOUBLE(10,2)
,판매비와관리비_기타판매비 DOUBLE(10,2)
,판매비와관리비_기타 DOUBLE(10,2)
,판매비와관리비_인건비및복리후생비 DOUBLE(10,2)
,판매비와관리비_일반관리비 DOUBLE(10,2)
,판매비와관리비_판매비 DOUBLE(10,2)
,영업이익 DOUBLE(10,2)
,기타영업손익 DOUBLE(10,2)
,기타영업손익_기타영업수익 DOUBLE(10,2)
,기타영업손익_기타영업수익_이자수익 DOUBLE(10,2)
,기타영업손익_기타영업수익_배당금수익 DOUBLE(10,2)
,기타영업손익_기타영업수익_외환거래이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_외환거래이익_외환차익 DOUBLE(10,2)
,기타영업손익_기타영업수익_외환거래이익_외화환산이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_외환거래이익_기타외화거래이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_임대료 DOUBLE(10,2)
,기타영업손익_기타영업수익_대손충당금환입 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산처분이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산처분이익_투자부동산처분이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산처분이익_투자자산처분이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산처분이익_유형리스자산처분이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산처분이익_기타 DOUBLE(10,2)
,기타영업손익_기타영업수익_투자자산평가이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산재평가이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_파생상품이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_자산손상차손환입 DOUBLE(10,2)
,기타영업손익_기타영업수익_지분법관련이익 DOUBLE(10,2)
,기타영업손익_기타영업수익_기타 DOUBLE(10,2)
,기타영업손익_기타영업비용 DOUBLE(10,2)
,기타영업손익_기타영업비용_이자비용 DOUBLE(10,2)
,기타영업손익_기타영업비용_외환거래손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_외환거래손실_외환차손 DOUBLE(10,2)
,기타영업손익_기타영업비용_외환거래손실_외화환산손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_외환거래손실_기타외환거래손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_기타대손상각비 DOUBLE(10,2)
,기타영업손익_기타영업비용_충당부채전입액 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산처분손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산처분손실_투자부동산처분손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산처분손실_투자자산처분손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산처분손실_유형리스자산처분손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산처분손실_기타 DOUBLE(10,2)
,기타영업손익_기타영업비용_투자자산평가손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산재평가손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_파생상품손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_자산손상차손 DOUBLE(10,2)
,기타영업손익_기타영업비용_지분법관련손실 DOUBLE(10,2)
,기타영업손익_기타영업비용_기타 DOUBLE(10,2)
,지분법손익 DOUBLE(10,2)
,지분법손익_지분법이익 DOUBLE(10,2)
,지분법손익_지분법손실 DOUBLE(10,2)
,지분법손익_기타 DOUBLE(10,2)
,지분법손익_구KIFRS영업이익 DOUBLE(10,2)
,금융수익 DOUBLE(10,2)
,금융수익_이자수익 DOUBLE(10,2)
,금융수익_배당금수익 DOUBLE(10,2)
,금융수익_외환거래이익 DOUBLE(10,2)
,금융수익_외환거래이익_외환차익 DOUBLE(10,2)
,금융수익_외환거래이익_외화환산이익 DOUBLE(10,2)
,금융수익_외환거래이익_기타외화거래이익 DOUBLE(10,2)
,금융수익_대손충당금환입액 DOUBLE(10,2)
,금융수익_금융자산처분이익 DOUBLE(10,2)
,금융수익_금융자산처분이익_단기금융자산처분이익 DOUBLE(10,2)
,금융수익_금융자산처분이익_장기금융자산처분이익 DOUBLE(10,2)
,금융수익_금융자산처분이익_기타금융자산처분이익 DOUBLE(10,2)
,금융수익_금융자산평가이익 DOUBLE(10,2)
,금융수익_금융자산평가이익_단기금융자산평가이익 DOUBLE(10,2)
,금융수익_금융자산평가이익_장기금융자산평가이익 DOUBLE(10,2)
,금융수익_금융자산평가이익_기타금융자산평가이익 DOUBLE(10,2)
,금융수익_파생상품이익 DOUBLE(10,2)
,금융수익_금융자산손상차손환입 DOUBLE(10,2)
,금융수익_지분법관련이익 DOUBLE(10,2)
,금융수익_기타 DOUBLE(10,2)
,금융비용 DOUBLE(10,2)
,금융비용_이자비용 DOUBLE(10,2)
,금융비용_외환거래손실 DOUBLE(10,2)
,금융비용_외환거래손실_외환차손 DOUBLE(10,2)
,금융비용_외환거래손실_외화환산손실 DOUBLE(10,2)
,금융비용_외환거래손실_기타외환거래손실 DOUBLE(10,2)
,금융비용_대손상각비 DOUBLE(10,2)
,금융비용_금융자산처분손실 DOUBLE(10,2)
,금융비용_금융자산처분손실_단기금융자산처분손실 DOUBLE(10,2)
,금융비용_금융자산처분손실_장기금융자산처분손실 DOUBLE(10,2)
,금융비용_금융자산처분손실_기타금융자산처분손실 DOUBLE(10,2)
,금융비용_금융자산평가손실 DOUBLE(10,2)
,금융비용_금융자산평가손실_단기금융자산평가손실 DOUBLE(10,2)
,금융비용_금융자산평가손실_장기금융자산평가손실 DOUBLE(10,2)
,금융비용_금융자산평가손실_기타금융자산평가손실 DOUBLE(10,2)
,금융비용_파생상품손실 DOUBLE(10,2)
,금융비용_금융자산손상차손 DOUBLE(10,2)
,금융비용_지분법관련손실 DOUBLE(10,2)
,금융비용_기타 DOUBLE(10,2)
,기타영업외손익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_외환거래이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_외환거래이익_외환차익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_외환거래이익_외화환산이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_외환거래이익_기타외화거래이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_임대료 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_대손충당금환입 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산처분이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산처분이익_투자부동산처분이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산처분이익_투자자산처분이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산처분이익_유형리스자산처분이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산처분이익_기타 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_투자자산평가이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산재평가이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_자산손상차손환입 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_지분법관련이익 DOUBLE(10,2)
,기타영업외손익_기타영업외수익_기타 DOUBLE(10,2)
,기타영업외손익_기타영업외비용 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_외환거래손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_외환거래손실_외환차손 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_외환거래손실_외화환산손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_외환거래손실_기타외환거래손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_기타대손상각비 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_충당부채전입액 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실_매출채권처분손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실_투자부동산처분손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실_투자자산처분손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실_유형리스자산처분손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산처분손실_기타 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_투자자산평가손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산재평가손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_자산손상차손 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_지분법관련손실 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_기타 DOUBLE(10,2)
,기타영업외손익_기타영업외비용_종속기업공동지배기업및관계기업관련손익 DOUBLE(10,2)
,기타영업외손익_지분법관련손익 DOUBLE(10,2)
,기타영업외손익_지분법관련손익_지분법이익 DOUBLE(10,2)
,기타영업외손익_지분법관련손익_지분법손실 DOUBLE(10,2)
,기타영업외손익_지분법관련손익_기타 DOUBLE(10,2)
,기타영업외손익_관계기업처분손익 DOUBLE(10,2)
,기타영업외손익_관계기업처분손익_관계기업처분이익 DOUBLE(10,2)
,기타영업외손익_관계기업처분손익_관계기업처분손실 DOUBLE(10,2)
,기타영업외손익_관계기업처분손익_기타 DOUBLE(10,2)
,기타영업외손익_종속기업관련손익 DOUBLE(10,2)
,기타영업외손익_종속기업관련손익_종속기업처분이익 DOUBLE(10,2)
,기타영업외손익_종속기업관련손익_종속기업처분손실 DOUBLE(10,2)
,기타영업외손익_종속기업관련손익_기타 DOUBLE(10,2)
,기타영업외손익_기타 DOUBLE(10,2)
,법인세비용차감전계속사업이익 DOUBLE(10,2)
,법인세비용 DOUBLE(10,2)
,기타 DOUBLE(10,2)
,계속사업이익 DOUBLE(10,2)
,중단사업이익 DOUBLE(10,2)
,중단사업법인세효과 DOUBLE(10,2)
,당기순이익 DOUBLE(10,2)
,당기순이익_지배주주지분당기순이익 DOUBLE(10,2)
,당기순이익_비지배주주지분당기순이익 DOUBLE(10,2)
,당기순이익_지배주주지분연결당기순이익 DOUBLE(10,2)
,기타포괄이익 DOUBLE(10,2)
,기타포괄이익_금융자산평가손익 DOUBLE(10,2)
,기타포괄이익_매도가능금융자산평가손익 DOUBLE(10,2)
,기타포괄이익_관계기업등기타포괄이익 DOUBLE(10,2)
,기타포괄이익_환산관련외환차이환율변동차이 DOUBLE(10,2)
,기타포괄이익_현금흐름위험회피적립금 DOUBLE(10,2)
,기타포괄이익_재평가손익 DOUBLE(10,2)
,기타포괄이익_기타포괄이익관련법인세 DOUBLE(10,2)
,기타포괄이익_기타 DOUBLE(10,2)
,총포괄이익 DOUBLE(10,2)
,총포괄이익_지배주주지분총포괄이익 DOUBLE(10,2)
,총포괄이익_비지배주주지분총포괄이익 DOUBLE(10,2)
,주당계속사업이익 DOUBLE(10,2)
,주당순이익 DOUBLE(10,2)
,희석주당계속사업이익 DOUBLE(10,2)
,희석주당순이익 DOUBLE(10,2)
,지배주주지분주당계속사업이익 DOUBLE(10,2)
,지배주주지분주당순이익 DOUBLE(10,2)
,지배주주지분희석주당계속사업이익 DOUBLE(10,2)
,지배주주지분희석주당순이익 DOUBLE(10,2)
,EBITDA DOUBLE(10,2)
,EBIT DOUBLE(10,2)
,구영업외수익KGAAP DOUBLE(10,2)
,구영업외비용KGAAP DOUBLE(10,2)
,구경상이익년이전발생 DOUBLE(10,2)
,구특별이익년이전발생 DOUBLE(10,2)
,구특별손실년이전발생 DOUBLE(10,2)
);

ALTER TABLE PROFIT_LOSS_STATEMENT_IFRS
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE, DATA_TYPE);


CREATE TABLE FINANCIAL_POSITION_STATEMENT_GAAP(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,DATA_TYPE VARCHAR(10)  NOT NULL /* 연결인지 개별인지.*/
,자산총계 DOUBLE(10,2)
,유동자산 DOUBLE(10,2)
,유동자산_당좌자산 DOUBLE(10,2)
,유동자산_당좌자산_현금및현금성자산 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_단기예금 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_단기매매증권 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_매도가능증권 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_만기보유증권 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_단기대여금 DOUBLE(10,2)
,유동자산_당좌자산_단기투자자산_기타 DOUBLE(10,2)
,유동자산_당좌자산_매출채권 DOUBLE(10,2)
,유동자산_당좌자산_매출채권_매출채권 DOUBLE(10,2)
,유동자산_당좌자산_매출채권_외화매출채권 DOUBLE(10,2)
,유동자산_당좌자산_매출채권_공사미수금 DOUBLE(10,2)
,유동자산_당좌자산_매출채권_분양미수금 DOUBLE(10,2)
,유동자산_당좌자산_매출채권_기타 DOUBLE(10,2)
,유동자산_당좌자산_단기대출채권 DOUBLE(10,2)
,유동자산_당좌자산_미수금 DOUBLE(10,2)
,유동자산_당좌자산_미수수익 DOUBLE(10,2)
,유동자산_당좌자산_선급금 DOUBLE(10,2)
,유동자산_당좌자산_선급비용 DOUBLE(10,2)
,유동자산_당좌자산_보증금 DOUBLE(10,2)
,유동자산_당좌자산_파생상품자산 DOUBLE(10,2)
,유동자산_당좌자산_이연법인세자산 DOUBLE(10,2)
,유동자산_당좌자산_금융리스채권 DOUBLE(10,2)
,유동자산_당좌자산_기타당좌자산 DOUBLE(10,2)
,유동자산_재고자산 DOUBLE(10,2)
,유동자산_재고자산_상품 DOUBLE(10,2)
,유동자산_재고자산_제품 DOUBLE(10,2)
,유동자산_재고자산_반제품 DOUBLE(10,2)
,유동자산_재고자산_재공품 DOUBLE(10,2)
,유동자산_재고자산_원재료 DOUBLE(10,2)
,유동자산_재고자산_미착품 DOUBLE(10,2)
,유동자산_재고자산_저장품 DOUBLE(10,2)
,유동자산_재고자산_기타재고자산 DOUBLE(10,2)
,임대주택자산 DOUBLE(10,2)
,비유동자산 DOUBLE(10,2)
,비유동자산_투자자산 DOUBLE(10,2)
,비유동자산_투자자산_장기금융상품 DOUBLE(10,2)
,비유동자산_투자자산_매도가능증권 DOUBLE(10,2)
,비유동자산_투자자산_만기보유증권 DOUBLE(10,2)
,비유동자산_투자자산_지분법적용투자주식 DOUBLE(10,2)
,비유동자산_투자자산_신주인수권 DOUBLE(10,2)
,비유동자산_투자자산_투자부동산 DOUBLE(10,2)
,비유동자산_투자자산_장기대여금 DOUBLE(10,2)
,비유동자산_투자자산_장기대출채권 DOUBLE(10,2)
,비유동자산_투자자산_퇴직보험예치금 DOUBLE(10,2)
,비유동자산_투자자산_퇴직연금운용자산 DOUBLE(10,2)
,비유동자산_투자자산_파생상품자산 DOUBLE(10,2)
,비유동자산_투자자산_기타투자자산 DOUBLE(10,2)
,비유동자산_유형자산 DOUBLE(10,2)
,비유동자산_유형자산_토지 DOUBLE(10,2)
,비유동자산_유형자산_입목 DOUBLE(10,2)
,비유동자산_유형자산_건설중인자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_건물및부속설비 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_구축물 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_기계장치 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_중장비 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_제설비 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_미착자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_차량운반구 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_선박 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_항공기 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_공구기구비품 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_리스자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_리스개량자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_임대자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_임차개량자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_기타 DOUBLE(10,2)
,비유동자산_유형자산_기타유형자산 DOUBLE(10,2)
,비유동자산_무형자산 DOUBLE(10,2)
,비유동자산_무형자산_영업권 DOUBLE(10,2)
,비유동자산_무형자산_부의영업권 DOUBLE(10,2)
,비유동자산_무형자산_산업재산권 DOUBLE(10,2)
,비유동자산_무형자산_개발비 DOUBLE(10,2)
,비유동자산_무형자산_제이용권 DOUBLE(10,2)
,비유동자산_무형자산_라이센스와프랜차이즈 DOUBLE(10,2)
,비유동자산_무형자산_저작권 DOUBLE(10,2)
,비유동자산_무형자산_기타무형자산 DOUBLE(10,2)
,비유동자산_기타비유동자산 DOUBLE(10,2)
,비유동자산_기타비유동자산_장기성매출채권 DOUBLE(10,2)
,비유동자산_기타비유동자산_장기미수금 DOUBLE(10,2)
,비유동자산_기타비유동자산_장기미수수익 DOUBLE(10,2)
,비유동자산_기타비유동자산_보증금 DOUBLE(10,2)
,비유동자산_기타비유동자산_이연법인세자산 DOUBLE(10,2)
,비유동자산_기타비유동자산_금융리스채권 DOUBLE(10,2)
,비유동자산_기타비유동자산_파생상품자산 DOUBLE(10,2)
,비유동자산_기타비유동자산_기타 DOUBLE(10,2)
,비유동자산_이연자산 DOUBLE(10,2)
,부채총계 DOUBLE(10,2)
,부채총계_유동부채 DOUBLE(10,2)
,부채총계_유동부채_매입채무 DOUBLE(10,2)
,부채총계_유동부채_단기차입금 DOUBLE(10,2)
,부채총계_유동부채_미지급금 DOUBLE(10,2)
,부채총계_유동부채_선수금 DOUBLE(10,2)
,부채총계_유동부채_예수금 DOUBLE(10,2)
,부채총계_유동부채_미지급비용 DOUBLE(10,2)
,부채총계_유동부채_단기유동화채무 DOUBLE(10,2)
,부채총계_유동부채_단기사채 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_유동성사채 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_유동성장기차입금 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_유동성외화장기차입금 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_유동성유동화채무 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_유동성연불매입채무 DOUBLE(10,2)
,부채총계_유동부채_유동성장기부채_기타유동성장기부채 DOUBLE(10,2)
,부채총계_유동부채_단기금융예수금 DOUBLE(10,2)
,부채총계_유동부채_선수수익 DOUBLE(10,2)
,부채총계_유동부채_금융리스부채 DOUBLE(10,2)
,부채총계_유동부채_단기부채성충당부채 DOUBLE(10,2)
,부채총계_유동부채_보증금 DOUBLE(10,2)
,부채총계_유동부채_파생상품부채 DOUBLE(10,2)
,부채총계_유동부채_이연법인세부채 DOUBLE(10,2)
,부채총계_유동부채_기타유동부채 DOUBLE(10,2)
,부채총계_비유동부채 DOUBLE(10,2)
,부채총계_비유동부채_사채 DOUBLE(10,2)
,부채총계_비유동부채_사채_사채 DOUBLE(10,2)
,부채총계_비유동부채_사채_전환사채 DOUBLE(10,2)
,부채총계_비유동부채_사채_신주인수권부사채 DOUBLE(10,2)
,부채총계_비유동부채_사채_교환사채 DOUBLE(10,2)
,부채총계_비유동부채_장기차입금 DOUBLE(10,2)
,부채총계_비유동부채_장기차입금_장기차입금 DOUBLE(10,2)
,부채총계_비유동부채_장기차입금_외화장기차입금 DOUBLE(10,2)
,부채총계_비유동부채_장기차입금_국민주택기금차입금 DOUBLE(10,2)
,부채총계_비유동부채_장기차입금_기타 DOUBLE(10,2)
,부채총계_비유동부채_금융리스부채 DOUBLE(10,2)
,부채총계_비유동부채_장기성매입채무 DOUBLE(10,2)
,부채총계_비유동부채_장기선수금 DOUBLE(10,2)
,부채총계_비유동부채_장기미지급금 DOUBLE(10,2)
,부채총계_비유동부채_장기미지급비용 DOUBLE(10,2)
,부채총계_비유동부채_장기성예수금 DOUBLE(10,2)
,부채총계_비유동부채_장기선수수익 DOUBLE(10,2)
,부채총계_비유동부채_장기유동화채무 DOUBLE(10,2)
,부채총계_비유동부채_기타장기채무 DOUBLE(10,2)
,부채총계_비유동부채_보증금 DOUBLE(10,2)
,부채총계_비유동부채_퇴직급여충당부채 DOUBLE(10,2)
,부채총계_비유동부채_장기금융예수금 DOUBLE(10,2)
,부채총계_비유동부채_책임준비금 DOUBLE(10,2)
,부채총계_비유동부채_퇴직연금미지급금 DOUBLE(10,2)
,부채총계_비유동부채_장기부채성충당부채 DOUBLE(10,2)
,부채총계_비유동부채_기타세법상준비금 DOUBLE(10,2)
,부채총계_비유동부채_파생상품부채 DOUBLE(10,2)
,부채총계_비유동부채_이연법인세부채 DOUBLE(10,2)
,부채총계_비유동부채_기타비유동부채 DOUBLE(10,2)
,부채총계_이연부채 DOUBLE(10,2)
,자본총계 DOUBLE(10,2)
,자본총계_자본금 DOUBLE(10,2)
,자본총계_자본금_보통주자본금 DOUBLE(10,2)
,자본총계_자본금_우선주자본금 DOUBLE(10,2)
,자본총계_자본잉여금 DOUBLE(10,2)
,자본총계_자본잉여금_자본준비금 DOUBLE(10,2)
,자본총계_자본잉여금_자본준비금_주식발행초과금 DOUBLE(10,2)
,자본총계_자본잉여금_자본준비금_기타자본잉여금 DOUBLE(10,2)
,자본총계_자본잉여금_재평가적립금 DOUBLE(10,2)
,자본총계_자본조정 DOUBLE(10,2)
,자본총계_자본조정_주식할인발행차금 DOUBLE(10,2)
,자본총계_자본조정_종속회사소유지배회사주식 DOUBLE(10,2)
,자본총계_자본조정_종속회사소유지배회사주식_보통주 DOUBLE(10,2)
,자본총계_자본조정_종속회사소유지배회사주식_우선주 DOUBLE(10,2)
,자본총계_자본조정_소액투자제거차액 DOUBLE(10,2)
,자본총계_자본조정_배당건설이자 DOUBLE(10,2)
,자본총계_자본조정_자기주식 DOUBLE(10,2)
,자본총계_자본조정_자기주식처분손실 DOUBLE(10,2)
,자본총계_자본조정_전환권대가 DOUBLE(10,2)
,자본총계_자본조정_신주인수권대가 DOUBLE(10,2)
,자본총계_자본조정_미교부주식배당금 DOUBLE(10,2)
,자본총계_자본조정_기타자본조정 DOUBLE(10,2)
,자본총계_기타포괄손익누계액 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_장기투자증권평가이익 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_장기투자증권평가손실 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_해외사업환산이익 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_해외사업환산손실 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_파생상품평가이익 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_파생상품평가손실 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_외화환산대 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_외화환산차 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_국고보조금공사부담금등 DOUBLE(10,2)
,자본총계_기타포괄손익누계액_기타 DOUBLE(10,2)
,자본총계_이익잉여금 DOUBLE(10,2)
,자본총계_이익잉여금_이익준비금 DOUBLE(10,2)
,자본총계_이익잉여금_재무구조개선적립금 DOUBLE(10,2)
,자본총계_이익잉여금_기타법정적립금 DOUBLE(10,2)
,자본총계_이익잉여금_기타이익잉여금 DOUBLE(10,2)
,자본총계_이익잉여금_미처분이익잉여금 DOUBLE(10,2)
,자본총계_이익잉여금_차기이월미처분이익잉여금 DOUBLE(10,2)
,자본총계_이익잉여금_소수주주지분초과손실액 DOUBLE(10,2)
,자본총계_연결조정대 DOUBLE(10,2)
,자본총계_외부주주지분 DOUBLE(10,2)
);

ALTER TABLE FINANCIAL_POSITION_STATEMENT_GAAP
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE, DATA_TYPE);


CREATE TABLE PROFIT_LOSS_STATEMENT_IFRS(
STOCK_CODE VARCHAR(8) NOT NULL
,YM_DAY VARCHAR(6) NOT NULL
,DATE_TYPE VARCHAR(10)  NOT NULL /*분기 , 연간(QUATER, YEAR) */
,DATA_TYPE VARCHAR(10)  NOT NULL /* 연결인지 개별인지.*/
,자산총계 DOUBLE(10,2)
,유동자산 DOUBLE(10,2)
,유동자산_재고자산 DOUBLE(10,2)
,유동자산_재고자산_상품 DOUBLE(10,2)
,유동자산_재고자산_제품 DOUBLE(10,2)
,유동자산_재고자산_완성건물 DOUBLE(10,2)
,유동자산_재고자산_원재료 DOUBLE(10,2)
,유동자산_재고자산_용지 DOUBLE(10,2)
,유동자산_재고자산_재공품 DOUBLE(10,2)
,유동자산_재고자산_미완성건물공사 DOUBLE(10,2)
,유동자산_재고자산_반제품 DOUBLE(10,2)
,유동자산_재고자산_미착품 DOUBLE(10,2)
,유동자산_재고자산_저장품소모품 DOUBLE(10,2)
,유동자산_재고자산_기타재고자산 DOUBLE(10,2)
,유동자산_유동생물자산 DOUBLE(10,2)
,유동자산_단기금융자산 DOUBLE(10,2)
,유동자산_단기금융자산_단기매매금융자산 DOUBLE(10,2)
,유동자산_단기금융자산_당기손익인식지정금융자산 DOUBLE(10,2)
,유동자산_단기금융자산_단기금융상품 DOUBLE(10,2)
,유동자산_단기금융자산_단기대여금 DOUBLE(10,2)
,유동자산_단기금융자산_단기매도가능금융자산 DOUBLE(10,2)
,유동자산_단기금융자산_단기만기보유금융자산 DOUBLE(10,2)
,유동자산_단기금융자산_단기파생상품자산 DOUBLE(10,2)
,유동자산_단기금융자산_금융리스채권 DOUBLE(10,2)
,유동자산_단기금융자산_기타단기금융자산 DOUBLE(10,2)
,유동자산_매출채권및기타채권 DOUBLE(10,2)
,유동자산_매출채권및기타채권_매출채권 DOUBLE(10,2)
,유동자산_매출채권및기타채권_미수금등 DOUBLE(10,2)
,유동자산_매출채권및기타채권_단기대출채권 DOUBLE(10,2)
,유동자산_매출채권및기타채권_미수수익 DOUBLE(10,2)
,유동자산_매출채권및기타채권_단기보증금 DOUBLE(10,2)
,유동자산_매출채권및기타채권_기타단기채권 DOUBLE(10,2)
,유동자산_당기법인세자산선급법인세 DOUBLE(10,2)
,유동자산_기타유동자산 DOUBLE(10,2)
,유동자산_기타유동자산_선급금등 DOUBLE(10,2)
,유동자산_기타유동자산_선급제세 DOUBLE(10,2)
,유동자산_기타유동자산_선급비용 DOUBLE(10,2)
,유동자산_기타유동자산_기타 DOUBLE(10,2)
,유동자산_현금및현금성자산 DOUBLE(10,2)
,유동자산_매각예정비유동자산및처분자산 DOUBLE(10,2)
,유동자산_매각예정비유동자산및처분자산_비유동자산 DOUBLE(10,2)
,유동자산_매각예정비유동자산및처분자산_유동자산 DOUBLE(10,2)
,유동자산_매각예정비유동자산및처분자산_기타 DOUBLE(10,2)
,비유동자산 DOUBLE(10,2)
,비유동자산_유형자산 DOUBLE(10,2)
,비유동자산_유형자산_토지 DOUBLE(10,2)
,비유동자산_유형자산_설비자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_건물및부속설비 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_구축물 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_기계장치 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_중장비 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_시설장치 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_미착자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_차량운반구 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_선박 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_항공기 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_공구기구비품 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_리스자산 DOUBLE(10,2)
,비유동자산_유형자산_설비자산_리스개량자산 DOUBLE(10,2)
,비유동자산_유형자산_건설중인자산 DOUBLE(10,2)
,비유동자산_유형자산_기타유형자산 DOUBLE(10,2)
,비유동자산_무형자산 DOUBLE(10,2)
,비유동자산_무형자산_영업권 DOUBLE(10,2)
,비유동자산_무형자산_개발비 DOUBLE(10,2)
,비유동자산_무형자산_특허권 DOUBLE(10,2)
,비유동자산_무형자산_산업재산권 DOUBLE(10,2)
,비유동자산_무형자산_컴퓨터소프트웨어 DOUBLE(10,2)
,비유동자산_무형자산_브랜드 DOUBLE(10,2)
,비유동자산_무형자산_라이센스와프랜차이즈 DOUBLE(10,2)
,비유동자산_무형자산_저작권 DOUBLE(10,2)
,비유동자산_무형자산_회원권 DOUBLE(10,2)
,비유동자산_무형자산_제이용권 DOUBLE(10,2)
,비유동자산_무형자산_기타 DOUBLE(10,2)
,비유동자산_생물자산 DOUBLE(10,2)
,비유동자산_투자부동산 DOUBLE(10,2)
,비유동자산_투자부동산_토지 DOUBLE(10,2)
,비유동자산_투자부동산_건물 DOUBLE(10,2)
,비유동자산_투자부동산_기타투자부동산 DOUBLE(10,2)
,비유동자산_투자자산 DOUBLE(10,2)
,비유동자산_투자자산_관계기업등지분관련투자자산 DOUBLE(10,2)
,비유동자산_투자자산_관계기업등지분관련투자자산_관계기업투자지분법적용투자 DOUBLE(10,2)
,비유동자산_투자자산_관계기업등지분관련투자자산_종속기업투자 DOUBLE(10,2)
,비유동자산_투자자산_관계기업등지분관련투자자산_기타 DOUBLE(10,2)
,비유동자산_투자자산_장기매도가능금융자산 DOUBLE(10,2)
,비유동자산_투자자산_장기만기보유금융자산 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_당기손익인식금융자산 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_장기금융상품 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_장기대여금 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_장기파생상품자산 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_신주인수권 DOUBLE(10,2)
,비유동자산_투자자산_기타금융자산_기타 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권_장기매출채권 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권_장기미수금등 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권_장기대출채권 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권_장기미수수익 DOUBLE(10,2)
,비유동자산_장기매출채권및기타채권_기타 DOUBLE(10,2)
,비유동자산_이연법인세자산 DOUBLE(10,2)
,비유동자산_장기당기법인세자산 DOUBLE(10,2)
,비유동자산_기타비유동자산 DOUBLE(10,2)
,비유동자산_기타비유동자산_리스자산 DOUBLE(10,2)
,비유동자산_기타비유동자산_리스채권 DOUBLE(10,2)
,비유동자산_기타비유동자산_퇴직보험연금등 DOUBLE(10,2)
,비유동자산_기타비유동자산_기타 DOUBLE(10,2)
,기타금융업자산 DOUBLE(10,2)
,순자산 DOUBLE(10,2)
,순자산 DOUBLE(10,2)
,부채총계 DOUBLE(10,2)
,유동부채 DOUBLE(10,2)
,유동부채_단기사채 DOUBLE(10,2)
,유동부채_단기차입금 DOUBLE(10,2)
,유동부채_유동성장기부채 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성사채 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성장기차입금 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성외화장기차입금 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성유동화채무 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성연불매입채무 DOUBLE(10,2)
,유동부채_유동성장기부채_유동성금융리스부채미지급금등 DOUBLE(10,2)
,유동부채_유동성장기부채_기타유동성장기부채 DOUBLE(10,2)
,유동부채_단기금융부채 DOUBLE(10,2)
,유동부채_단기금융부채_단기매매금융부채 DOUBLE(10,2)
,유동부채_단기금융부채_당기손익인식지정금융부채 DOUBLE(10,2)
,유동부채_단기금융부채_단기파생상품부채 DOUBLE(10,2)
,유동부채_단기금융부채_금융리스부채 DOUBLE(10,2)
,유동부채_단기금융부채_보증금 DOUBLE(10,2)
,유동부채_단기금융부채_단기상환우선주부채 DOUBLE(10,2)
,유동부채_단기금융부채_지급보증계약부채 DOUBLE(10,2)
,유동부채_단기금융부채_기타금융부채 DOUBLE(10,2)
,유동부채_매입채무및기타채무 DOUBLE(10,2)
,유동부채_매입채무및기타채무_매입채무 DOUBLE(10,2)
,유동부채_매입채무및기타채무_미지급금 DOUBLE(10,2)
,유동부채_매입채무및기타채무_예수금 DOUBLE(10,2)
,유동부채_매입채무및기타채무_단기금융예수금 DOUBLE(10,2)
,유동부채_매입채무및기타채무_미지급비용 DOUBLE(10,2)
,유동부채_매입채무및기타채무_미지급배당금 DOUBLE(10,2)
,유동부채_매입채무및기타채무_보증금 DOUBLE(10,2)
,유동부채_매입채무및기타채무_기타 DOUBLE(10,2)
,유동부채_유동종업원급여충당부채 DOUBLE(10,2)
,유동부채_단기충당부채 DOUBLE(10,2)
,유동부채_당기법인세부채미지급법인세 DOUBLE(10,2)
,유동부채_기타유동부채 DOUBLE(10,2)
,유동부채_기타유동부채_선수금 DOUBLE(10,2)
,유동부채_기타유동부채_선수수익 DOUBLE(10,2)
,유동부채_기타유동부채_이연수익 DOUBLE(10,2)
,유동부채_기타유동부채_현금결제형주식기준보상거래 DOUBLE(10,2)
,유동부채_기타유동부채_기타 DOUBLE(10,2)
,유동부채_매각예정으로분류된처분자산에포함된부채 DOUBLE(10,2)
,유동부채_매각예정으로분류된처분자산에포함된부채_비유동부채 DOUBLE(10,2)
,유동부채_매각예정으로분류된처분자산에포함된부채_유동부채 DOUBLE(10,2)
,유동부채_매각예정으로분류된처분자산에포함된부채_기타 DOUBLE(10,2)
,비유동부채 DOUBLE(10,2)
,비유동부채_사채 DOUBLE(10,2)
,비유동부채_사채_사채 DOUBLE(10,2)
,비유동부채_사채_CB DOUBLE(10,2)
,비유동부채_사채_BW DOUBLE(10,2)
,비유동부채_사채_EB DOUBLE(10,2)
,비유동부채_장기차입금 DOUBLE(10,2)
,비유동부채_장기금융부채 DOUBLE(10,2)
,비유동부채_장기금융부채_당기손익인식금융부채 DOUBLE(10,2)
,비유동부채_장기금융부채_장기파생상품부채 DOUBLE(10,2)
,비유동부채_장기금융부채_금융리스부채 DOUBLE(10,2)
,비유동부채_장기금융부채_장기상환우선주부채 DOUBLE(10,2)
,비유동부채_장기금융부채_기타비유동금융부채 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기매입채무 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기미지급금 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기예수금 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기금융예수금 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기미지급비용 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기미지급배당금 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_장기보증금 DOUBLE(10,2)
,비유동부채_장기매입채무및기타채무_기타 DOUBLE(10,2)
,비유동부채_비유동종업원급여충당부채 DOUBLE(10,2)
,비유동부채_장기충당부채 DOUBLE(10,2)
,비유동부채_이연법인세부채 DOUBLE(10,2)
,비유동부채_장기당기법인세부채미지급법인세 DOUBLE(10,2)
,비유동부채_기타비유동부채 DOUBLE(10,2)
,비유동부채_기타비유동부채_장기선수금 DOUBLE(10,2)
,비유동부채_기타비유동부채_장기선수수익 DOUBLE(10,2)
,비유동부채_기타비유동부채_이연수익 DOUBLE(10,2)
,비유동부채_기타비유동부채_현금결제형주식기준보상거래 DOUBLE(10,2)
,비유동부채_기타비유동부채_기타 DOUBLE(10,2)
,기타금융업부채 DOUBLE(10,2)
,이자발생부채 DOUBLE(10,2)
,순부채 DOUBLE(10,2)
,CAPEX DOUBLE(10,2)
,자본총계 DOUBLE(10,2)
,지배주주지분 DOUBLE(10,2)
,지배주주지분_자본금 DOUBLE(10,2)
,지배주주지분_자본금_보통주자본금 DOUBLE(10,2)
,지배주주지분_자본금_우선주자본금 DOUBLE(10,2)
,지배주주지분_자본잉여금 DOUBLE(10,2)
,지배주주지분_자본잉여금_주식발행초과금 DOUBLE(10,2)
,지배주주지분_자본잉여금_전환권대가 DOUBLE(10,2)
,지배주주지분_자본잉여금_신주인수권대가 DOUBLE(10,2)
,지배주주지분_자본잉여금_교환권대가 DOUBLE(10,2)
,지배주주지분_자본잉여금_기타 DOUBLE(10,2)
,지배주주지분_기타자본 DOUBLE(10,2)
,지배주주지분_기타자본_자기주식 DOUBLE(10,2)
,지배주주지분_기타자본_자기주식처분손실 DOUBLE(10,2)
,지배주주지분_기타자본_기타 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_금융자산평가손익 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_매도가능금융자산평가손익 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_관계기업등기타포괄이익 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_환산관련외환차이적립금환율변동차이 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_현금흐름위험회피적립금 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_재평가잉여금 DOUBLE(10,2)
,지배주주지분_기타포괄이익누계액_기타 DOUBLE(10,2)
,지배주주지분_이익잉여금 DOUBLE(10,2)
,지배주주지분_지배당기순이익 DOUBLE(10,2)
,비지배주주지분 DOUBLE(10,2)
,비지배당기순이익 DOUBLE(10,2)
,수권주식수 DOUBLE(10,2)
,주당금액 DOUBLE(10,2)
,발행주식수 DOUBLE(10,2)
,보통주 DOUBLE(10,2)
,우선주 DOUBLE(10,2)
);

ALTER TABLE FINANCIAL_POSITION_STATEMENT_IFRS
ADD PRIMARY KEY (STOCK_CODE, YM_DAY, DATE_TYPE, DATA_TYPE);
